[package]
name = "relipse"
version = "0.1.0"
authors = ["Gerry Agbobada <git@gagbo.net>"]
edition = "2018"
license = "MIT"
default-run = "repl"

# See more keys and their definitagbo.nethttps://doc.rust-lang.org/cargo/reference/manifest.html

[[bin]]
name = "repl"
path = "src/bin/repl.rs"
test = false
bench = false

[[bin]]
name = "relipse"
path = "src/bin/relipse.rs"
test = false
bench = false

[dependencies]
rustyline = "6.3.0"
itertools = "0.9.0"
pest = "2.1.3"
pest_derive = "2.1.0"
